programa
{
	
	funcao inicio()
	{
		escreva("a)", 7 - 2 /10 * 4 + 5 * 2, "\n")
		escreva("b)", 4 - 2 * (5 + 3) / 4, "\n")
		escreva("c)", 2 * 5 == 33 / 3, "\n")
		escreva("d)", 1 + 2 >= 4 - 1, "\n")
		escreva("e)", 2 < 5 e 15 / 3 == 5, "\n")
		escreva("f)", nao(2 * 3 > 2 ou 3 < 1), "\n")
		escreva("g)", nao(5 != 10 / 2 ou 5 >= 5 e 2-5 > 5-2 ou 8 == 8), "\n")
		escreva("h)", 5 == 5 e (5 < 30 ou 10 >= 5), "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 424; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */