<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compras</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: rgb(197, 45, 45);
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
}

button {
    border: none;
    border-radius: 18px;
    border-color: white;
    padding: 5px;
    margin-top: 5px;
    cursor: pointer;
}

main {
    padding: 30px;
    border-bottom: 1px solid rgba(70, 70, 70, 0.678);
}

main > h2 {
    margin: 10px 0 10px 0;
}

main > p {
    text-indent: 20px;
}

footer {
    text-align: center;
    padding: 20px;
}
    </style>
</head>
<body>
    <!--Header-->
    <header id="header">
        <h1>Site de compras</h1>
        <!--Barra de navegações-->
        <nav>
            <button>Sobre nós</button>
        </nav>
    </header>
    <!--Main-->
    <main>
        <h2>Submarino</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat explicabo alias inventore numquam accusamus laborum et, possimus rerum ab minus, repudiandae incidunt voluptate eum cumque nemo, adipisci similique. Ipsa, fugit!</p>
        <!--Tag 'a' Linka a um site.-->
        <a href="https://www.submarino.com.br/" target="_blank">Submarino</a>
        <h2>Amazon</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quo, voluptatem minima iure nemo possimus odit, animi explicabo excepturi, eaque odio delectus ipsum obcaecati officia praesentium aperiam optio eveniet? Tenetur?</p>
        <!--Tag 'a' Linka a um site.-->
        <a href="https://www.amazon.com.br" target='_blank'>Amazon</a>
        <h2>Lojas Americanas</h2>
        <!--Tag 'a' Linka a um site.-->
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error obcaecati sapiente voluptas, impedit nihil tenetur eum sequi eligendi quasi excepturi! Reprehenderit placeat nemo magnam cupiditate! Cumque, inventore. Quo, sit soluta?</p>
        <a href="https://www.americanas.com.br
        " target="_blank">Lojas americanas</a>
        <h2>Wallmart</h2>
        <!--Tag 'a' Linka a um site.-->
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias officia esse repudiandae qui sapiente, aperiam fuga aliquam temporibus tempore nisi ab, porro optio similique, quod consectetur numquam ipsam. Doloremque, aspernatur.</p>
        <a href="https://www.walmart.com" target="_blank">Wallmart</a>
        <h2>Saraiva</h2>
        <!--Tag 'a' Linka a um site.-->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse at impedit voluptatibus incidunt sint unde maiores illum temporibus. Alias vitae, dolorem maiores possimus dolorum est placeat praesentium reprehenderit! Aliquid, nesciunt!</p>
        <a href="saraiva.com.br" target='_blank'>Saraiva</a>
    </main>
    <footer>
        <!--retorna ao topo-->
        <p>Ir para o topo: <a href="#header">Topo</a></p>
    </footer>
</body>
</html>