<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        header {
            padding: 20px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.308);
        }

        article, aside {
            padding: 20px 0 0 20px;
        }

        article > ul {
            margin-left: 10px;
            margin-top: 5px;
            display: flex;
        }

        article > ul > li {
            padding: 25px;
        }

        #img-border {
            border-radius: 50%;
        }

        article a {
            color: rgb(5, 211, 125);
            font-weight: bold;
        }

        article a:hover {
            color: rgb(2, 184, 108);
        }

        aside > h3 {
            margin-left: 80px;
        }

        aside > ul {
            margin: 10px 0 10px 130px;
        }



        .items {
            display: flex;
            align-items: center;
            text-indent: 20px;
            
        }

        a {
            text-decoration: none;
            color: rgb(28, 174, 231)
        }

        a:hover {
            text-decoration: underline;
            color: rgb(1, 144, 201);
        }

        .conteudo {
            margin-top: 30px;
        }

        footer {
            margin-top: 50px;
            background-color: black;
        }

        footer p {
            padding: 15px;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <header id="header">
        <h1 class="title">Aplicações para Intenet</h1>
    </header>
    <main>
        <article>
            <h2>Equipe 2</h2>
            <ul>
                <li class="items"><img src="Imagens/img/grupo/Alvaro.png" width="150px" alt=""> <a href="">Álvaro Nóbrega</a></li>
                <li class="items" ><img src="Imagens/img/grupo/Jv.png" width="150px" alt=" "id="img-border"> <a href="">João Victor Nunes</a></li>
                <li class="items"><img src="Imagens/img/grupo/Leticia.png" width="150px" alt=""> <a href="">Leticia</a></li>
                <li class="items"><img src="Imagens/img/grupo/Rodrigo.png" width="150px" alt=""> <a href="">Rodrigo</a></li>
            </ul>
        </article>
        <aside>
            <h2>Conteudos</h2>
            <h3 class="conteudo">Tags</h3>
            <ul>
                <li><a href="Tags/ex001.html" target="">Exercicio 1</a></li>
                <li><a href="Tags/ex002.html" target="">Exercicio 2</a></li>
                <li><a href="Tags/ex003.html" target="">Exercicio 3</a></li>
                <li><a href="Tags/ex004.html" target="">Exercicio 4</a></li>
            </ul>
            <h3 class="conteudo">Links</h3>
            <ul class="links">
                <li><a href="Links/index.html" target="">Exercicio 1</a></li>
                <li><a href="site/index.html" target="">Exercicio 2</a></li>
            </ul>
            <h3 class="conteudo">Listas</h3>
            <ul class="Listas">
                <li><a href="Listas/ex01.html" target="">Exercicio 1</a></li>
                <li><a href="Listas/index.html" target="">Exercicio 2</a></li>
                <li><a href="Listas/ex02.html" target="">Exercicio 3</a></li>
            </ul>
            <h3 class="conteudo">Imagens</h3>
            <ul>
                <li><a href="Imagens/index.html" target="">Exercicio 1</a></li>
                <li><a href="Imagens/ex02.html" target="">Exercicio 2</a></li>
                <li><a href="Imagens/ex03.html" target="">Exercicio 3</a></li>
            </ul>
            <h3 class="conteudo">Comentários</h3>
            <ul>
                <li><a href="Comentarios/index.html" target="">Exercicio 1</a></li>
                <li><a href="Comentarios/Ex001.html" target="">Exercicio 2</a></li>
            </ul>
            </ul>
            <h3 class="conteudo">Formulários</h3>
            <ul>
                <li><a href="Formularios/ex001.html" target="">Exercicio 1</a></li>
                <li><a href="Formularios/ex002.html" target="">Exercicio 2</a></li>
                <li><a href="Formularios/ex003.html" target="">Exercicio 3</a></li>
                <li><a href="Formularios/ex004.html" target="">Exercicio 4</a></li>
                <li><a href="Formularios/ex005.html" target="">Exercicio 5</a></li>
            </ul>
            </ul>
            <h3 class="conteudo">Tabelas</h3>
            <ul>
                <li><a href="Tabelas/ex001.html" target="">Exercicio 1</a></li>
                <li><a href="Tabelas/ex002.html" target="">Exercicio 2</a></li>
                <li><a href="Tabelas/ex003.html" target="">Exercicio 3</a></li>
                <li><a href="Tabelas/ex004.html" target="">Exercicio 4</a></li>
                <li><a href="Tabelas/ex005.html" target="">Exercicio 5</a></li>
            </ul>
        </aside>
    </main>
    <footer>
        <p>Projeto criado pelo <strong>Grupo 2</strong></p>
    </footer>
</body>
</html>